insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (1,”1111-2222-3333-444”, '2023-10-01', '123');
insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (2,”1111-2222-3333-555”, '2023-08-01', '456');
insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (3,”1111-1234-4567-5555”, '2023-07-01', '222');
insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (4,”1122-2233-4455-6677”, '2023-11-01', '777');
insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (5,”7777-8888-9999-0000”, '2020-11-01', '133');
insert into Bankkártya(bkkod, kártyaszám, lejárati_dátum, cvv) values (6,”7777-6666-5555-4444”, '2021-12-01', '111');
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(1, "Kiss István", '1980-5-11', "06201122345", 1033, "Budapest", "Petőfi utca", 1);
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(2, "Nagy Béla", '1990-7-20', "06203322111", 3525, "Miskolc", "Fa utca", 15);
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(3, "Kovács Erzsébet", '1975-1-15', "06304455333", 4000, "Debrecen", "Erzsébet utca", 3);
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(4, "Tóth János", '2000-1-2', "06301111111", 7600, "Pécs", "Pécs utca", 10);
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(5, "Szabó Mária", '1982-7-8', "06307777888", 1097, "Budapest", "Pest utca", 1);
insert into Számlatulajdonos (sztkod, név, szül_dátum, telefonszám, irsz, város, utca, házszám) values(6, "Kovács István", '1977-3-4', "06302222333", 4000, "Debrecen", "Erzsébet utca", 3);
insert into Bankszámla(bszkod, számlaszám, egyenleg, kártya) values (1, "111111-222222", 120000, 1);
insert into Bankszámla(bszkod, számlaszám, egyenleg, kártya) values (2, "333-444", 200000, 3);
insert into Bankszámla(bszkod, számlaszám, egyenleg, kártya) values (3, "123-456", 35000.2, 2);
insert into Bankszámla(bszkod, számlaszám, egyenleg, kártya) values (4, "678-912", 1000300, 4);
insert into Bankszámla(bszkod, számlaszám, egyenleg, kártya) values (5, "555-444-333", 678320.8, 5);
insert into Tulajdonos(sztulajdonos, számla) values(1, 1);
insert into Tulajdonos(sztulajdonos, számla) values(2, 2);
insert into Tulajdonos(sztulajdonos, számla) values(3, 3);
insert into Tulajdonos(sztulajdonos, számla) values(4, 4);
insert into Tulajdonos(sztulajdonos, számla) values(5, 5);
insert into Tulajdonos(sztulajdonos, számla, típus) values(6, 5, "Társtulajdonos");
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (1, 10000, '2021-01-11', 1, 2)
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (2, 25000, '2021-5-23', 3, 5);
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (3, 1000, '2019-6-12', 4, 5);
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (4, 6700, '2018-9-20', 5, 1);
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (5, 7800, '2021-4-6', 5, 3);
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (6, 300, '2019-12-7', 1, 4);
insert into Tranzakció(tkod, összeg, dátum, küldő_sz, fogadó_sz) values (7, 300, '2019-12-7', 1, 4);
insert into Bankfiók(bfkod, irsz, város, utca, házszám) values(1, 1234, "Budapest", "Pest utca", 12); 
insert into Bankfiók(bfkod, irsz, város, utca, házszám) values(2, 3500, "Miskolc", "Miskolc utca", 25); 
insert into Munkavállaló(mvkod, név, telefonszám, pozíció, fizetés, bankfiók) values(1, "Lantos Ferenc", 0612342423, "Ügyfélszolgálat", "250000", 1);
insert into Munkavállaló(mvkod, név, telefonszám, pozíció, fizetés, bankfiók) values(2, "Tóth Gyula", 06305555777, "Biztonsági őr", "200000", 1);
insert into Munkavállaló(mvkod, név, telefonszám, pozíció, fizetés, bankfiók) values(3, "Tóth Gyula", 06305555777, "Biztonsági őr", "200000", 1);
insert into Munkavállaló(mvkod, név, telefonszám, pozíció, fizetés, bankfiók) values(4, "Nagy István", 06304444333, "Ügyfélszolgálat", "250000", 2);
